<!DOCTYPE html>
<html lang=en-US>
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <style type = text/css>
        body {
            background-color: #060;
        }
        .white-keys {
            display: flex;
            text-align: center;
			position: fixed;
			left: 20%;
			width: 60%;
			top: 10vh;
			height: 50vh;
            background-color: #666;
        }
        .white-keys kbd {
			border: solid;
			border-color: #666;
            background-color: #FFF;
			padding-top: 40vh;
			flex: 1 1 100px;
            font-size: 20px;
        }
		.black-keys {
			position: fixed;
            text-align: center;
			display: inline-block
		}
		.black-keys kbd {
			border: solid;
			border-color: #666;
			background-color: #000;
			color: #FFF;
			width: 5vw;
			height: 5vh;
			padding-top: 25vh;
		}
		#W {
			position: fixed;
			left: 26.4286vw;
			top: 10vh;
		}
		#E {
			position: fixed;
			left: 35vw;
			top: 10vh;
		}
		#T {
			position: fixed;
			left: 52.1429vw;
			top: 10vh;
		}
		#Y {
			position: fixed;
			left: 60.7143vw;
			top: 10vh;
		}
		#U {
			position: fixed;
			left: 69.2857vw;
			top: 10vh;
		}
    </style>
</head>
<body>
<div class="container">
	<div class="white-keys">
		<kbd>A</kbd>
		<kbd>S</kbd>
		<kbd>D</kbd>
		<kbd>F</kbd>
		<kbd>G</kbd>
		<kbd>H</kbd>
		<kbd>J</kbd>
	</div>
	<div class="black-keys">
		<kbd id="W">W</kbd>
		<kbd id="E">E</kbd>
		<kbd id="T">T</kbd>
		<kbd id="Y">Y</kbd>
		<kbd id="U">U</kbd>
	</div>
</div>
<script>
    document.addEventListener("keydown", function (event) {
        if (event.code == "KeyA") {
            console.log("The 'A' key is pressed.");
			let audio = new Audio("white_piano_keys/A.mp3");
			console.log(audio.src);
			audio.play();
        } else if (event.code == "KeyS") {
            console.log("The 'S' key is pressed.");
			let audio = new Audio("white_piano_keys/S.mp3");
			audio.play();
        } else if (event.code == "KeyD") {
            console.log("The 'D' key is pressed.");
			let audio = new Audio("white_piano_keys/D.mp3");
			audio.play();
        } else if (event.code == "KeyF") {
            console.log("The 'F' key is pressed.");
			let audio = new Audio("white_piano_keys/F.mp3");
			audio.play();
        } else if (event.code == "KeyG") {
            console.log("The 'G' key is pressed.");
			let audio = new Audio("white_piano_keys/G.mp3");
			audio.play();
        } else if (event.code == "KeyH") {
            console.log("The 'H' key is pressed.");
			let audio = new Audio("white_piano_keys/H.mp3");
			audio.play();
        } else if (event.code == "KeyJ") {
            console.log("The 'J' key is pressed.");
			let audio = new Audio("white_piano_keys/J.mp3");
			audio.play();
		} else if (event.code == "KeyW") {
			console.log("The 'W' key is pressed.");
			let audio = new Audio("black_piano_keys/W.mp3");
			audio.play();
		} else if (event.code == "KeyE") {
			console.log("The 'E' key is pressed.");
			let audio = new Audio("black_piano_keys/E.mp3");
			audio.play();
		} else if (event.code == "KeyT") {
			console.log("The 'T' key is pressed.");
			let audio = new Audio("black_piano_keys/T.mp3");
			audio.play();
		} else if (event.code == "KeyY") {
			console.log("The 'Y' key is pressed.");
			let audio = new Audio("black_piano_keys/Y.mp3");
			audio.play();
		} else if (event.code == "KeyU") {
			console.log("The 'U' key is pressed.");
			let audio = new Audio("black_piano_keys/U.mp3");
			audio.play();
        } else {
            console.log("Warning! key should be 'A', 'W', 'S', 'E', 'D', 'F', 'T', 'G', 'Y', 'H', 'U', or 'J'")
        }
    });
</script>
</body>
</html>